# Start the right config (check out ./app/config/env/) - test, development, production:
NODE_ENV=development
# Disable/Enable server port listener (true during test):
IS_TESTED=false
# Enable/Disable log (with log level debug,info,warn,error):
TRACE=true
TRACE_CONSOLE_LEVEL=warn
TRACE_LOG_LEVEL=info

CONF_PATH=conf/conf.json
DNS_TO_DIG=@your.dns
